<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mulsoft-integration-test · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">mulsoft-integration-test</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">global</a></li>
                                                                                                            <li><a href="./fetchcontact.html">fetchcontact</a></li>
                                                                                                              <li class="active"><a href="./api.html">api</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>mulsoft-integration-test</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_NotFoundNav"><a href="#_NotFound"><i class="icon-chevron-right"></i> NotFound</a>
            </li>
            <div id="_NotFoundNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_BadRequestNav"><a href="#_BadRequest"><i class="icon-chevron-right"></i> BadRequest</a>
            </li>
            <div id="_BadRequestNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_UnauthorizedNav"><a href="#_Unauthorized"><i class="icon-chevron-right"></i> Unauthorized</a>
            </li>
            <div id="_UnauthorizedNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_api_mainNav"><a href="#_api_main"><i class="icon-chevron-right"></i> api-main</a>
            </li>
            <div id="_api_mainNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_api_consoleNav"><a href="#_api_console"><i class="icon-chevron-right"></i> api-console</a>
            </li>
            <div id="_api_consoleNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_contacts_emailaddress_api_configNav"><a href="#_get_contacts_emailaddress_api_config"><i class="icon-chevron-right"></i> get:/contacts/{emailaddress}:api-config</a>
            </li>
            <div id="_get_contacts_emailaddress_api_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                            </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/api.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" version="EE-3.8.4"&gt;
    &lt;http:listener-config xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" name="api-httpListenerConfig" protocol="HTTPS" host="0.0.0.0" port="8082" doc:name="HTTP Listener Configuration"&gt;
        &lt;tls:context xmlns:tls="http://www.mulesoft.org/schema/mule/tls"&gt;
            &lt;tls:key-store type="jks" path="keystore.jks" alias="mule" keyPassword="${keystore.password}" password="${keystore.password}"/&gt;
        &lt;/tls:context&gt;
    &lt;/http:listener-config&gt;
    &lt;apikit:config xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" name="api-config" raml="api.raml" consoleEnabled="false" doc:name="Router"&gt;  &lt;/apikit:config&gt;
    &lt;flow name="NotFound"&gt;
        &lt;message-properties-transformer xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Message Properties:404 Not Found"&gt;
            &lt;add-message-property key="http.status" value="404"/&gt;
            &lt;add-message-property key="http.reason" value="Not found"/&gt;
        &lt;/message-properties-transformer&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{&amp;quot;message&amp;quot;:&amp;quot;Contact Not Found&amp;quot;}" mimeType="application/json" doc:name="Set Payload: Not Found Message"&gt;   &lt;/set-payload&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[payload]" level="INFO" doc:name="Logger"&gt;  &lt;/logger&gt;
    &lt;/flow&gt;
    &lt;flow name="BadRequest"&gt;
        &lt;message-properties-transformer xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Message Properties:400 Bad Request"&gt;
            &lt;add-message-property key="http.status" value="400"/&gt;
            &lt;add-message-property key="http.reason" value="Bad Request"/&gt;
        &lt;/message-properties-transformer&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{&amp;quot;message&amp;quot;:&amp;quot;Invalid Input&amp;quot;}" mimeType="application/json" doc:name="Set Payload:Invalid Input"&gt;    &lt;/set-payload&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[payload]" level="INFO" doc:name="Logger"&gt;  &lt;/logger&gt;
    &lt;/flow&gt;
    &lt;flow name="Unauthorized"&gt;
        &lt;message-properties-transformer xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Message Properties:401 Unauthorized"&gt;
            &lt;add-message-property key="http.status" value="401"/&gt;
            &lt;add-message-property key="http.reason" value="Unauthorized"/&gt;
        &lt;/message-properties-transformer&gt;
        &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{&amp;quot;message&amp;quot;:&amp;quot;Not Authorized&amp;quot;}" mimeType="application/json" doc:name="Set Payload:Not Authorized"&gt;  &lt;/set-payload&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[payload]" level="INFO" doc:name="Logger"&gt;  &lt;/logger&gt;
    &lt;/flow&gt;
    &lt;flow name="api-main"&gt;
        &lt;http:listener xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="api-httpListenerConfig" path="/api/*" doc:name="HTTP"&gt;   &lt;/http:listener&gt;
        &lt;choice xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Choice:Authorized?"&gt;
            &lt;when expression="#[message.inboundProperties.'Authorization' != '4a44daa1-e0f7-459d-aca1-e2ea669fa0fa']"&gt;
                &lt;flow-ref name="Unauthorized" doc:name="UnAuthorized"/&gt;
            &lt;/when&gt;
            &lt;otherwise&gt;
                &lt;apikit:router xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" config-ref="api-config" doc:name="APIkit Router"&gt;  &lt;/apikit:router&gt;
            &lt;/otherwise&gt;
        &lt;/choice&gt;
        &lt;exception-strategy xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" ref="api-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"&gt;   &lt;/exception-strategy&gt;
    &lt;/flow&gt;
    &lt;flow name="api-console"&gt;
        &lt;http:listener xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="api-httpListenerConfig" path="/console/*" doc:name="HTTP"&gt;   &lt;/http:listener&gt;
        &lt;apikit:console xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="api-config" doc:name="APIkit Console"&gt;  &lt;/apikit:console&gt;
    &lt;/flow&gt;
    &lt;flow name="get:/contacts/{emailaddress}:api-config"&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="Fetch Contact for email address - #[flowVars.emailaddress]" level="INFO" doc:name="Logger:Request"&gt;  &lt;/logger&gt;
        &lt;choice xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Choice:validateEmail"&gt;
            &lt;when expression="#[!validator.validateEmail(flowVars.emailaddress)]"&gt;
                &lt;flow-ref name="BadRequest" doc:name="BadRequest"/&gt;
            &lt;/when&gt;
            &lt;otherwise&gt;
                &lt;flow-ref name="FetchContact" doc:name="FetchContact"/&gt;
            &lt;/otherwise&gt;
        &lt;/choice&gt;
        &lt;catch-exception-strategy xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="apiCatch_Exception_Strategy"&gt;
            &lt;message-properties-transformer doc:name="Message Properties"&gt;
                &lt;add-message-property key="http.status" value="500"/&gt;
                &lt;add-message-property key="http.reason" value="Internal Server Error"/&gt;
            &lt;/message-properties-transformer&gt;
            &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Something went wrong. Please try again later!&amp;quot;}" mimeType="application/json" doc:name="Set Payload"/&gt;
        &lt;/catch-exception-strategy&gt;
    &lt;/flow&gt;
    &lt;apikit:mapping-exception-strategy xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" name="api-apiKitGlobalExceptionMapping"&gt;
        &lt;apikit:mapping statusCode="404"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.NotFoundException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Resource not found&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="405"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Method not allowed&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="415"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="406"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Not acceptable&amp;quot; }" doc:name="Set Payload"&gt;  &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode="400"&gt;
            &lt;apikit:exception value="org.mule.module.apikit.exception.BadRequestException"/&gt;
            &lt;set-property xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" propertyName="Content-Type" value="application/json" doc:name="Property"&gt;   &lt;/set-property&gt;
            &lt;set-payload xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" value="{ &amp;quot;message&amp;quot;: &amp;quot;Bad request&amp;quot; }" doc:name="Set Payload"&gt; &lt;/set-payload&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_NotFound">
            <div class="page-header">
                <h1>NotFound <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/NotFound.png" usemap="#flowMapNotFound" alt="NotFound image">
                <map name="flowMapNotFound">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_NotFoundxml_code">
                  Show configuration XML code of the flow NotFound...
                </a>
              </div>
              <div id="_NotFoundxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="NotFound"&gt;
    &lt;message-properties-transformer doc:name="Message Properties:404 Not Found"&gt;
        &lt;add-message-property key="http.status" value="404"/&gt;
        &lt;add-message-property key="http.reason" value="Not found"/&gt;
    &lt;/message-properties-transformer&gt;
    &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Contact Not Found&amp;quot;}" mimeType="application/json" doc:name="Set Payload: Not Found Message"&gt; &lt;/set-payload&gt;
    &lt;logger message="#[payload]" level="INFO" doc:name="Logger"&gt;    &lt;/logger&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                                                    </section>
                  <section id="_BadRequest">
            <div class="page-header">
                <h1>BadRequest <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/BadRequest.png" usemap="#flowMapBadRequest" alt="BadRequest image">
                <map name="flowMapBadRequest">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_BadRequestxml_code">
                  Show configuration XML code of the flow BadRequest...
                </a>
              </div>
              <div id="_BadRequestxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="BadRequest"&gt;
    &lt;message-properties-transformer doc:name="Message Properties:400 Bad Request"&gt;
        &lt;add-message-property key="http.status" value="400"/&gt;
        &lt;add-message-property key="http.reason" value="Bad Request"/&gt;
    &lt;/message-properties-transformer&gt;
    &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Invalid Input&amp;quot;}" mimeType="application/json" doc:name="Set Payload:Invalid Input"&gt;  &lt;/set-payload&gt;
    &lt;logger message="#[payload]" level="INFO" doc:name="Logger"&gt;    &lt;/logger&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                                                    </section>
                  <section id="_Unauthorized">
            <div class="page-header">
                <h1>Unauthorized <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/Unauthorized.png" usemap="#flowMapUnauthorized" alt="Unauthorized image">
                <map name="flowMapUnauthorized">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_Unauthorizedxml_code">
                  Show configuration XML code of the flow Unauthorized...
                </a>
              </div>
              <div id="_Unauthorizedxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="Unauthorized"&gt;
    &lt;message-properties-transformer doc:name="Message Properties:401 Unauthorized"&gt;
        &lt;add-message-property key="http.status" value="401"/&gt;
        &lt;add-message-property key="http.reason" value="Unauthorized"/&gt;
    &lt;/message-properties-transformer&gt;
    &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Not Authorized&amp;quot;}" mimeType="application/json" doc:name="Set Payload:Not Authorized"&gt;    &lt;/set-payload&gt;
    &lt;logger message="#[payload]" level="INFO" doc:name="Logger"&gt;    &lt;/logger&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                                                    </section>
                  <section id="_api_main">
            <div class="page-header">
                <h1>api-main <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/api_main.png" usemap="#flowMapapi_main" alt="api_main image">
                <map name="flowMapapi_main">
                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_api_mainxml_code">
                  Show configuration XML code of the flow api-main...
                </a>
              </div>
              <div id="_api_mainxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="api-main"&gt;
    &lt;http:listener config-ref="api-httpListenerConfig" path="/api/*" doc:name="HTTP"&gt;   &lt;/http:listener&gt;
    &lt;choice doc:name="Choice:Authorized?"&gt;
        &lt;when expression="#[message.inboundProperties.'Authorization' != '4a44daa1-e0f7-459d-aca1-e2ea669fa0fa']"&gt;
            &lt;flow-ref name="Unauthorized" doc:name="UnAuthorized"/&gt;
        &lt;/when&gt;
        &lt;otherwise&gt;
            &lt;apikit:router config-ref="api-config" doc:name="APIkit Router"&gt;    &lt;/apikit:router&gt;
        &lt;/otherwise&gt;
    &lt;/choice&gt;
    &lt;exception-strategy ref="api-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"&gt; &lt;/exception-strategy&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                                                                                                        </section>
                  <section id="_api_console">
            <div class="page-header">
                <h1>api-console <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/api_console.png" usemap="#flowMapapi_console" alt="api_console image">
                <map name="flowMapapi_console">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_api_consolexml_code">
                  Show configuration XML code of the flow api-console...
                </a>
              </div>
              <div id="_api_consolexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="api-console"&gt;
    &lt;http:listener config-ref="api-httpListenerConfig" path="/console/*" doc:name="HTTP"&gt;   &lt;/http:listener&gt;
    &lt;apikit:console config-ref="api-config" doc:name="APIkit Console"&gt;  &lt;/apikit:console&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                          </section>
                  <section id="_get_contacts_emailaddress_api_config">
            <div class="page-header">
                <h1>get:/contacts/{emailaddress}:api-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_contacts_emailaddress_api_config.png" usemap="#flowMapget_contacts_emailaddress_api_config" alt="get_contacts_emailaddress_api_config image">
                <map name="flowMapget_contacts_emailaddress_api_config">
                                                                                                                                                                                                                                                                                                            </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_contacts_emailaddress_api_configxml_code">
                  Show configuration XML code of the flow get:/contacts/{emailaddress}:api-config...
                </a>
              </div>
              <div id="_get_contacts_emailaddress_api_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:/contacts/{emailaddress}:api-config"&gt;
    &lt;logger message="Fetch Contact for email address - #[flowVars.emailaddress]" level="INFO" doc:name="Logger:Request"&gt;    &lt;/logger&gt;
    &lt;choice doc:name="Choice:validateEmail"&gt;
        &lt;when expression="#[!validator.validateEmail(flowVars.emailaddress)]"&gt;
            &lt;flow-ref name="BadRequest" doc:name="BadRequest"/&gt;
        &lt;/when&gt;
        &lt;otherwise&gt;
            &lt;flow-ref name="FetchContact" doc:name="FetchContact"/&gt;
        &lt;/otherwise&gt;
    &lt;/choice&gt;
    &lt;catch-exception-strategy doc:name="apiCatch_Exception_Strategy"&gt;
        &lt;message-properties-transformer doc:name="Message Properties"&gt;
            &lt;add-message-property key="http.status" value="500"/&gt;
            &lt;add-message-property key="http.reason" value="Internal Server Error"/&gt;
        &lt;/message-properties-transformer&gt;
        &lt;set-payload value="{&amp;quot;message&amp;quot;:&amp;quot;Something went wrong. Please try again later!&amp;quot;}" mimeType="application/json" doc:name="Set Payload"/&gt;
    &lt;/catch-exception-strategy&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                                                                                                                                                            </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
