<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mulsoft-integration-test · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">mulsoft-integration-test</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">global</a></li>
                                                                                                            <li class="active"><a href="./fetchcontact.html">fetchcontact</a></li>
                                                                                                              <li><a href="./api.html">api</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>mulsoft-integration-test</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_FetchContactNav"><a href="#_FetchContact"><i class="icon-chevron-right"></i> FetchContact</a>
            </li>
            <div id="_FetchContactNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/fetchcontact.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                      </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" version="EE-3.8.4"&gt;
    &lt;flow name="FetchContact"&gt;
        &lt;logger xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" message="#[flowVars.emailaddress] - Validation Success" level="INFO" doc:name="Logger"&gt;   &lt;/logger&gt;
        &lt;sfdc:query-single xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" config-ref="Salesforce__Basic_Authentication" query="dsql:SELECT Email,FirstName,LastName FROM Contact WHERE Email = '#[flowVars.emailaddress]'" doc:name="Salesforce:Fetch a Contact"&gt;  &lt;/sfdc:query-single&gt;
        &lt;choice xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Choice:Found?"&gt;
            &lt;when expression="#[payload == null]"&gt;
                &lt;flow-ref name="NotFound" doc:name="NotFound"/&gt;
            &lt;/when&gt;
            &lt;otherwise&gt;
                &lt;dw:transform-message xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" doc:name="Transform Message: Convert to JSON"&gt;
                    &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
firstName: payload.FirstName,
lastName: payload.LastName,
emailAddress: payload.Email

}]]&gt;    &lt;/dw:set-payload&gt;
                &lt;/dw:transform-message&gt;
            &lt;/otherwise&gt;
        &lt;/choice&gt;
    &lt;/flow&gt;
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_FetchContact">
            <div class="page-header">
                <h1>FetchContact <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/FetchContact.png" usemap="#flowMapFetchContact" alt="FetchContact image">
                <map name="flowMapFetchContact">
                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_FetchContactxml_code">
                  Show configuration XML code of the flow FetchContact...
                </a>
              </div>
              <div id="_FetchContactxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="FetchContact"&gt;
    &lt;logger message="#[flowVars.emailaddress] - Validation Success" level="INFO" doc:name="Logger"&gt; &lt;/logger&gt;
    &lt;sfdc:query-single config-ref="Salesforce__Basic_Authentication" query="dsql:SELECT Email,FirstName,LastName FROM Contact WHERE Email = '#[flowVars.emailaddress]'" doc:name="Salesforce:Fetch a Contact"&gt;  &lt;/sfdc:query-single&gt;
    &lt;choice doc:name="Choice:Found?"&gt;
        &lt;when expression="#[payload == null]"&gt;
            &lt;flow-ref name="NotFound" doc:name="NotFound"/&gt;
        &lt;/when&gt;
        &lt;otherwise&gt;
            &lt;dw:transform-message doc:name="Transform Message: Convert to JSON"&gt;
                &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0
%output application/json
---
{
firstName: payload.FirstName,
lastName: payload.LastName,
emailAddress: payload.Email

}]]&gt;    &lt;/dw:set-payload&gt;
            &lt;/dw:transform-message&gt;
        &lt;/otherwise&gt;
    &lt;/choice&gt;
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p>
</p>
            </div>
                                                                                                                                                        </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
